{% extends 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets View</title>
    <style>
        body {
            background: #eee
        }

        .ratings i {
            font-size: 16px;
            color: red
        }

        .strike-text {
            color: red;
            text-decoration: line-through
        }

        .product-image {
            width: 100%
        }

        .dot {
            height: 7px;
            width: 7px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 3px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block
        }

        .spec-1 {
            color: #938787;
            font-size: 15px
        }

        h5 {
            font-weight: 400
        }

        .para {
            font-size: 16px
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body>
    {% block myblock %}
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">

                {% for i in petobject %}

                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image"
                            src="{{i.image.url}}"></div>
                    <div class="col-md-6 mt-1">
                        <h5>{{i.name}}</h5>
                        <!-- <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                        </div> -->
                        <div class="mt-1 mb-1 spec-1">
                            <span>{{i.breed}}</span>
                            <span class="dot">.</span>
                            <span>{{i.gender}}</span>
                            <span class="dot">.</span>
                        </div>
                        <div class="mt-1 mb-1 spec-1">
                            <span>{{i.age}}-years old</span>
                            <span class="dot">.</span>
                            <span>{{i.species}}</span>
                            <span class="dot">.</span>
                        </div>
                        <p class="text-justify text-truncate para mb-0">{{i.description}}<br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">Rs. {{i.price}}</h4>
                            <!-- <h4 class="mr-1">$13.99</h4><span class="strike-text">$20.99</span> -->
                        </div>
                        <!-- <h6 class="text-success">Free shipping</h6> -->
                        <div class="d-flex flex-column mt-4">

                            <a href="{% url 'detail' i.pk %}"><button class="btn btn-primary btn-sm" type="button">
                                    Details</button></a>
                            <form action="{% url 'addtocart' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="productid" value="{{i.id}}">
                                <button class="btn btn-outline-primary btn-sm mt-2" type="submit">Add to cart</button>
                            </form>

                        </div>
                    </div>
                </div>

                {% endfor %}

            </div>
        </div>
    </div>
    {% endblock %}
</body>

</html>